<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetailPage"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="12dp">

    <LinearLayout
        android:id="@+id/ChangeAvatarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangeNameButton">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Change Avatar"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/baseline_chevron_right_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ChangeCodeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangeAvatarButton">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Change Code"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/baseline_chevron_right_24" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="205dp"
        android:layout_height="2dp"
        android:layout_marginStart="205dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/CardBigID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardBigName" />

    <Spinner
        android:id="@+id/CardTypeSelector"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/card_detail_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sakiDefault"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/CardBigAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Details"
        app:titleTextColor="@color/design_default_color_background" />

    <ImageView
        android:id="@+id/CardBigAvatar"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toStartOf="@+id/CardBigName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_detail_bar"
        app:srcCompat="@drawable/credit_card" />

    <TextView
        android:id="@+id/CardBigName"
        android:layout_width="205dp"
        android:layout_height="160dp"
        android:text="My Card Name"
        android:textColor="@color/anonDefault"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardBigAvatar"
        app:layout_constraintTop_toBottomOf="@+id/card_detail_bar" />

    <TextView
        android:id="@+id/CardBigID"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="My Card code"
        android:textColor="@color/soyoDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardBigAvatar"
        app:layout_constraintTop_toBottomOf="@+id/CardBigName" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardBigAvatar">

        <View
            android:layout_width="26dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/anonDefault" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Type"
            android:textColor="@color/mortisDark"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/anonDefault" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardTypeSelector">

        <View
            android:layout_width="26dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/anonDefault" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General Config"
            android:textColor="@color/mortisDark"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/anonDefault" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ChangeNameButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="Change Name"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:srcCompat="@drawable/baseline_chevron_right_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangeCodeButton">

        <TextView
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_weight="1"
            android:text="Set as default payment card"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/CheckBoxAction"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/mortisDefault" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>